*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.clear{
    clear: both;
}

.text-center{
    text-align: center;
}
.text-while{
    color: white !important;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
    
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.col-full{
    width: 100%;
}


#header{
    z-index: 1;
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#nav{
    display: inline-block;
}

#nav, .subnav{  
    list-style: none;
}

#nav > li > a{
    text-transform: uppercase;
    color: white;
    display: inline-block;
}

#nav li a{
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px; 
}

#nav > li{
    display: inline-block;
    position: relative;
}
#nav .subnav li:hover,
#nav > li:hover > a{
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 160px;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
}

#header .mobile-menu-btn{
    top: 0px;
    right: 0;
    position: absolute;
    display: none;
}

#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
    
}

#header .mobile-menu-btn:hover .menu-icon{
    color: black;
}


#header .menu-icon,
#header .search-icon{
    color: white;
    line-height: 46px;
    font-size: 20px;
    padding: 0 21px;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url(../img/slider/slider1.jpg) top center / cover no-repeat ;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color: white;
    bottom: 47px;
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description{
    font-size: 15px;
}


#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
}

#content .section-heading{
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 4px;
    font-weight: 500;

}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
    margin-bottom: 25px;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 40px;
    margin-bottom: 45px;
}

/* #content .member-item{
    float: left;
    text-align: center;
    width: 33.33333%;
} */

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: black;
}

.ticket-list{
    background-color: white;
    margin-top: 35px;
    list-style: none;
}

.ticket-list li{
    font-size: 15px;
    color: #757575;
    padding: 11px 16px;
    border: 1px solid #ddd;
}

.sold-out{
    margin-left: 16px;
    background-color: #f44336;
    color: white;
    padding: 3px 4px;
}

.quality{
    float: right;
    background-color: black;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    font-size: 15px;
    background-color:white ;
    padding: 16px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
}

.place-buy-btn:hover{
    background-color: #ccc;
    color: black;
}

/* contact-form */
.contact-content{
    margin-top: 48px;
}

.contact-infor{
    font-size: 18px;
    line-height: 1.5;
}

.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
    margin-bottom: 48px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn{
    color: white;
    float: right;
    padding: 10px 16px;
    background-color: black;
    border: 1px solid black;
}

.form-submit-btn:hover{
    background-color: #ccc;
    color: black;
    border: 1px solid #ccc;
    cursor: pointer;
}

/* Map section */
/* .map-section img{
    width: 100%;
} */

.map-section {
    background: url(../img/map.jpg) top center / cover no-repeat ;
    padding-top: 50%;
    filter: grayscale(50%)
    /* opacity: 0.9; */
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

.socials-list{
    font-size: 24px;
}

.socials-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
} 

.copyright a,
.socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

.copyright a{
    color: rgba(0, 0, 0, 0.6);
}